@tailwind base;
@tailwind components;
@tailwind utilities;

.ui-state-highlight-task:before{
    content: "Drop";
    position: absolute;
    left: 41%;
    font-size: 19px;
    color: #009688;
    top: 50%;
    margin-top: -16px;
    font-weight: 600;
}

.ui-state-highlight-task {
    position: relative;
    height: 80px;
    width: 100%;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px dashed #009688;
    background-image: linear-gradient(45deg, rgba(27, 85, 226, 0.09) 25%, transparent 25%, transparent 50%, rgba(27, 85, 226, 0.09) 50%, rgba(27, 85, 226, 0.09) 75%, transparent 75%, transparent);
    background-size: 1rem 1rem;
    -webkit-animation: progress-bar-stripes 1s linear infinite;
    animation: progress-bar-stripes 1s linear infinite;
}
